<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include specific files and directories for backup -->
    <include domain="external" path="Documents/" />
    <include domain="external" path="backups/" />
    <include domain="external" path="exported_pdfs/" />
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <include domain="file" path="." />
    
    <!-- Exclude cache and temporary files -->
    <exclude domain="file" path="cache/" />
    <exclude domain="database" path="webview.db" />
    <exclude domain="database" path="webviewCache.db" />
</full-backup-content>