<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yole - Android Writing Guide</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a> |
        <a href="README.html">Guides</a> |
        <a href="../README.html">README</a>
    </nav>

    <main style="padding: 20px;">
        <h1>Using Yole to Write (and More) on an Android Device (The Plain Text Project)</h1>
<p><em>16. July 2019</em></p>
<p>This a copy of the blog post <a href="https://plaintextproject.online/2019/07/16/markor.html">Using Yole to Write (and More) on an Android Device</a>, first published at <em>The Plain Text Project</em> blog on 16. July 2019 by Scott Nesbitt. The post content is licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. 'I' and 'me' refers to the original author. Minor edits were done compared to the original post (references to LinkBox removed).</p>
<hr />
<p>I have something of a like/dislike relationship with smartphones and tablet.
On one hand, they can be <em>very</em> useful for getting some work done. Especially
writing. And not having to lug a laptop around is a bonus.</p>
<p>On the other hand, smartphones and tablets can distract us from our lives. And
they further blur the already blurry line between life and work. Because we
<em>can</em> work from anywhere doesn’t mean we <em>should</em>.</p>
<p>As I wrote a couple of paragraphs ago, smartphones and tablets can be very
useful when you need to do a little work. In my case, that work is usually
writing. To do that, I need an editor.</p>
<p>Over the years, I’ve used a number of editors with a number of Android-powered
devices. Right my, my editor of choice is
<a href="https://github.com/vasic-digital/Yole">Yole</a>.</p>
<h2>Getting Yole</h2>
<p>Seeing as how Yole is open source, I got it (and update it) from
<a href="https://f-droid.org">F-Droid</a>. Why F-Droid? The site is devoted to free and
open source Android apps, and doesn’t add any of Google’s creepiness to the
mix. And since I don’t use Google services with the <a href="https://lineageos.org">version of
Android</a>, F-Droid is the best way to get those apps.</p>
<p>In case you’re wondering, you <em>can</em> install Yole from the Google Play Store.
Visit the <a href="https://github.com/vasic-digital/Yole">Yole web page</a> for the link.</p>
<h2>Using Yole</h2>
<p>Fire up the app, obviously!</p>
<p><img alt="Yole, when you first run it" src="https://plaintextproject.online/images/markor/markor-main-screen.png" /></p>
<p>At the bottom of the screen are these icons:</p>
<ul>
<li><strong>QuickNote</strong></li>
<li><strong>To-Do</strong></li>
</ul>
<p>I’ll be discussing the options related to those icons in a moment or two.</p>
<h3>Creating a Document</h3>
<p>I use Yole mainly for writing. To start doing that, tap the <strong>+</strong> button on
the main screen. Yole prompts you for the name of your new document.</p>
<p>You can also choose the type of document to create:</p>
<ul>
<li>Markdown</li>
<li>Plain Text</li>
<li>Todo.txt</li>
<li>Jekyll Post</li>
</ul>
<p>Yole adds the extension based on what you choose — <em>.md</em> for Markdown and
<a href="https://plaintextproject.online/2018/10/03/jekyll.html">Jekyll</a> posts, and
<em>.txt</em> for plain text and Todo.txt files.</p>
<p>Yole doesn’t use templates with the file types you select. With Jekyll
posts, for example, the editor doesn’t include a <a href="https://jekyllrb.com/docs/front-matter/">front matter</a> block. Yole does, however,
uses Jekyll’s preferred file naming convention of <em>yyyy-mm-dd-slug.md</em> — for
example, <em>2019-07-16-markor.md</em>.</p>
<p>When you’ve given your document a name, tap <strong>OK</strong>. You have a blank canvas on
which to write.</p>
<p><img alt="Writing this article with Yole" src="https://plaintextproject.online/images/markor/writing-with-markor.png" /></p>
<p>Start typing. You can add Markdown formatting using the keyboard. I usually
work with a folding Bluetooth keyboard rather than the on-screen one. It’s
faster and smoother. But if you prefer your phone’s or tablet’s soft keyboard,
or don’t have any other choice, you can quickly add formatting.</p>
<p>Notice the toolbar at the bottom of the screen. That’s the one which displays
if you created a <strong>Markdown</strong> or <strong>Jekyll Post</strong> file. If you don’t know
Markdown, you can tap an icon to add formatting. You can also add a date and
time stamp or change the colour of text.</p>
<h2>Organizing Your Documents</h2>
<p>If you use Yole a lot, you’ll wind up with a lot of files. Maybe even ones
of different types or for different purposes.</p>
<p>A better way to organize them is to use <em>folders</em>. To create a folder, go to
Yole’s main screen and tap the <strong>+</strong> icon. Type a name for the folder, and
then tap <strong>Folder</strong>.</p>
<p>Create as many folders as you need. For example, I have folders for blog
posts, essays, and articles.</p>
<p><img alt="Folders in Yole" src="https://plaintextproject.online/images/markor/markor-folders.png" /></p>
<p>What if you’ve created files before you’ve created folders? Tap and hold the
files that you want to move, then tap the <strong>Intents</strong> menu (that’s the one
with three vertical dots on the top right of the window). Tap <strong>Move</strong> , and
then select the folder in which to place the files.</p>
<h2>Using Yole’s Other Options</h2>
<p>Remember the other options on the main screen? The ones labelled <em>QuickNote</em> and <em>To-Do</em>? Let’s take a quick look at them.</p>
<p><strong>QuickNote</strong> enables you to just what it says on the tin: jot down a short
note or snippet, or copy a quote. There’s nothing else to say about it.</p>
<p>You’ll notice that <strong>QuickNote</strong> uses the same editor as the
one I use for writing, right down to the same toolbar at the bottom of the
screen.</p>
<p><strong>Todo</strong> , as you’ve probably guessed, enables you to create task lists. Those
lists use the file format of the popular <a href="http://todotxt.org/">Todo.txt</a>
utility.</p>
<p><img alt="Writing this article with Yole" src="https://plaintextproject.online/images/markor/markor-todo.png" /></p>
<p>You can add tags to task, as well as <a href="http://tools-for-thought.com/2008/10/31/using-contexts-to-simplify-list-management/">contexts</a>. 
You can give your tasks a priority or mark them as done.</p>
<h2>Getting Your Files Off Your Device</h2>
<p>Yole’s great for writing a draft, but a time comes when you need to move a
file or three off your device to polish or publish it.</p>
<p>To do that, open the file in Yole. Tap the <strong>Intents</strong> menu and select
<strong>Share</strong>. I usually choose <em>Plain Text</em> , although you can save your document
as a PDF or an HTML file.</p>
<p>A list of applications with which you can share files displays.</p>
<p><img alt="Sharing a Yole file" src="https://plaintextproject.online/images/markor/markor-share.png" /></p>
<p>I use <a href="https://nextcloud.com">Nextcloud</a> to sync files between my devices.
When I tap the <strong>Nextcloud</strong> icon, I can choose the folder into which I want
to have the file. From there, I type a file name and the document is uploaded.</p>
<p>Something I noticed: when I select <em>Plain Text</em> , Yole doesn’t upload the
file if I change the extension to <em>.md</em>. The extension has to stay <em>.txt</em>.
It’s annoying, I agree.</p>
<h2>Final Thoughts</h2>
<p>Yole has one or two little annoyances, but it’s the best free/open source
text editor I’ve used in a while. It’s easy to use and it’s flexible. Plus it
works seamlessly with my folding Bluetooth keyboard. Combining my phone or
tablet with the keyboard and a lightweight stand give me a lightweight, plain
text writing rig.</p>
    </main>

    <footer>
        <p>&copy; 2025 Yole Project</p>
    </footer>
</body>
</html>