<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_folder"
        android:title="@string/navigation_files" />
    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_checklist"
        android:title="@string/navigation_todo" />
    <item
        android:id="@+id/navigation_quicknote"
        android:icon="@drawable/ic_edit"
        android:title="@string/navigation_quicknote" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_menu"
        android:title="@string/navigation_more" />
</menu>